# Secret used to encrypt the token in the cache
TOKEN_ENCRYPT_SECRET_KEY=secret

# Github Oauth required information
# Oauth communication secret key
SECRET_KEY=secret
# Your github oauth api client id
GITHUB_CLIENT_ID=your-client-id
# Your github oauth api client secret
GITHUB_CLIENT_SECRET=your-secret-id

# Login session expiration time
SESSION_EXPIRATION_TIME=600

# Create admin user to access the database
MONGO_USER=root
# Admin use password
MONGO_PASS=root
# Project database name
MONGO_DB=test

# Redis instance password
REDIS_PASS=root

# A superadmin user will be created in the startup
# Superadmin username
SUPERADMIN_USERNAME=superadmin
# Superadmin name
SUPERADMIN_NAME=Super Admin
# Superadmin email
SUPERADMIN_EMAIL=superadmin@superadmin.com

# Port where the api is exposed
SERVER_PORT=5000
